version: 2
jobs:
  pods-install-and-test:
    macos:
      xcode: "11.0"
    steps:
      - checkout
      - run:
          name: Install cocoapods
          command: sudo gem install cocoapods -v 1.8.4
      - run:
          name: Install pods
          command: pod install
      - run:
          name: Run Unit Tests
          command: fastlane scan
          environment:
            SCAN_DEVICE: iPhone 8
            SCAN_SCHEME: VGSCollectSDK
  
  carthage-install:
    macos:
      xcode: "11.0"
    steps:
      - checkout
      - run:
        name: brew update
        command: brew update
      - run:
        name: brew upgrade
        command: brew upgrade
      - run:
        name: install carthage
        command: install carthage
      - run:
        name: carthage bootstrap
        command: carthage bootstrap --no-use-binaries

workflows:
  version: 2
  build-and-test:
    jobs:
      - carthage-install
      # - pods-install-and-test


